{
  "name": "@mediagrid/portable-renderer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "1.1.0",
    "@ffprobe-installer/ffprobe": "2.1.2",
    "@remotion/cli": "4.0.532",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "remotion": "4.0.532"
  }
}
